{
  "name": "zany-zenith",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "netlify-build": "npm run build"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.4.0",
    "@fontsource-variable/nunito-sans": "^5.2.6",
    "@fontsource-variable/sen": "^5.2.6",
    "@fontsource/viga": "^5.2.6",
    "astro": "^5.9.3",
    "resend": "^4.6.0"
  }
}